SECRET_KEY='3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!'
DEBUG=True
DJANGO_SETTINGS_MODULE=usery.settings.development
OPENSTACK_USERNAME='admin'
OPENSTACK_PASSWORD='secret'
OPENSTACK_PROJECTNAME='admin'
OPENSTACK_AUTHURL='http://172.16.100.10/identity/v3'
OPENSTACK_HORIZONURL='http://172.16.100.10/dashboard'
OPENSTACK_SANDBOX_DOMAIN='default'
OPENSTACK_USER_DOMAIN_NAME='default'
OPENSTACK_PROJECT_DOMAIN_NAME='default'
FROM_EMAIL='usery_portal@example.com'
SUPPORT_EMAIL='cloud_support@example.com')
PROJECT_EXPIRY='1'
PROJECT_DELETE='1'
DATABASE_NAME='userydb'
DATABASE_USER='useryuser'
DATABASE_PASSWORD='userypassword'
DATABASE_HOST='localhost'
EMAIL_HOST='IP_EMAIL_HOST'
ALLOWED_HOSTS=.localhost, .usery.domain
